devops-netology
add new line

Будут проигнорированы:
- все содержимое каталога .terraform;
- файлы с расширением: tfstate, tfvars, _override.tf, _override.tf.json;
- файлы: crash.log, override.tf, override.tf.json, .terraformrc, terraform.rc.

